<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Microsoft Internet Explorer documentMode compatMode setting IE Modus -->
    <script type="text/javascript">
        var IE = null;
        if (window.navigator.appName == "Microsoft Internet Explorer") {
            if (document.documentMode) {

                IE = document.documentMode;
            } else {

                IE = 5;
                if (document.compatMode) {
                    if (document.compatMode == "CSS1Compat")
                        IE = 11;
                }
            }
        }
    </script>

    <meta charset="utf-8">
    <!-- X-UA -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <link rel="author" title="Fabio Labella" href="SystemFw" />



    <meta name="google" content="notranslate" />
    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- index ROBOTS follow -->
    <meta name="robots" content="index, follow" />
    <!-- Site Desciption -->
    
    <meta name="description" content="SystemFw FP blog">
    

    <meta name="keywords" content="Fabio Labella, SystemFw, Functional Programming, Haskell, Scala">
    <!-- Favicon -->
    <link rel="shortcut icon" href="./static/img/avatar.jpg" type="image/jpeg-icon" />

    <!-- Blog Title -->
    
    <title>archive</title>
    

    <!-- Property Metas -->
    <meta property="og:image" content="static/img/ix.png" />
    
    <meta property="og:title" content="SystemFw FP blog" />
    <meta property="og:site_name" content="SystemFw FP blog" />
    

    <!-- Canonical -->
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">

    <!-- StyleSheet -->
    <link rel="stylesheet" href="./static/css/bootstrap.min.css">
    <link rel="stylesheet" href="./static/css/spaceg.stylesheets.css">
    <link rel="stylesheet" href="./static/css/syntax.css">

    <!-- Syntax highlighting -->
    

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic" rel="stylesheet" type="text/css">
    <!-- -->

    <style>
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #fff;
            /* change if the mask should have another color then white */
            z-index: 99;
            /* makes sure it stays on top */
        }

        #status {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            /* centers the loading animation horizontally one the screen */
            top: 50%;
            /* centers the loading animation vertically one the screen */
            background-image: url("/static/img/preloader.gif");
            /* path to your loading animation */
            background-repeat: no-repeat;
            background-position: center;
            margin: -100px 0 0 -100px;
            /* is width and height divided by two */
        }

        ul,
        ol {
            margin-top: 0;
            margin-bottom: 10px;
        }

        .navbar-inverse {
            background-color: #FFF;
            border-color: #FFFFFF;
        }
    </style>
    <style>
        header.intro-header {
            background: #6f5499;
            background: no-repeat center center;
            background-attachment: scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        /* Preloader */
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #fff;
            /* change if the mask should have another color then white */
            z-index: 99;
            /* makes sure it stays on top */
        }

        #status {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            /* centers the loading animation horizontally one the screen */
            top: 50%;
            /* centers the loading animation vertically one the screen */
            background-image: ;
            /* path to your loading animation */
            background-repeat: no-repeat;
            background-position: center;
            margin: -100px 0 0 -100px;
            /* is width and height divided by two */
        }

        li {
            list-style: none;
        }

        body.modal-open {
            overflow: hidden;
            padding-right: 0px;
        }

        article li {
            list-style: inherit;
        }

        article .figure {
            text-align: center
        }
    </style>
    <!-- end Loading front stylesheet here -->
</head>


<body>
    <div id="preloader">
        <div id="status">

        </div>

    </div>
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="\" id="blog-title-left-top">SystemFw</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="./about.html" target="_blank">About</a></li>
            <li><a href="./archive.html">Posts</a></li>
            <li><a href="./writings.html">Writings</a></li>
            <li><a href="./talks.html">Talks</a></li>
            <li><a href="https://www.github.com/SystemFw" id="roundbutton" target="_blank"><i class="fa fa-github"></i>Projects</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <div id="content">
        <header class="title-header" alt title>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>All posts</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul>
    
    <li>
        <a href="./posts/coming-soon.html">Coming Soon!</a> - March  9, 2019
    </li>
    
</ul>
                <hr>
            </div>
        </div>
    </div>
</article>

    </div>
    <div id="footer">
    </div>
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="feed.xml" data-datatype="json" data-type="GET" data-target="#frame" class="reload" id="clickme">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://github.com/SystemFw" target="_blank">
                            <span class="fa-stack fa-lg">

                                <i class="fa fa-arrow-circle-o-down"></i>
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="https://linkedin.com/in/fabiolabella" target="_blank">
                            <span class="fa-stack fa-lg">

                                <i class="fa fa-arrow-circle-o-down"></i>
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Fabio Labella 2019. <br><br>
                </p>
                <div class="col-md-12">
                  <p class="copyright text-muted">
                    Site generated by
                    <a href="http://jaspervdj.be/hakyll" target="_blank">Hakyll</a>.
                    Theme designed by
                    <a href="https://github.com/katychuang" target="_blank">Katy Chuang</a>
                    and can be found
                    <a href="http://katychuang.com/hakyll-cssgarden/gallery/" target="_blank">here.</a>
                  </p>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="./static/js/jquery.min.js"></script>
<script src="./static/js/spaceg.stylesheets.min.js"></script>
<script src="./static/js/bootstrap.min.js"></script>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
<script src="./static/js/scripts.js"></script>

</body>

</html>